API_ID=28
API_HASH=7fc5ab5eca3
BOT_TOKEN=7278910065:AAHiAmPjHsuN0EY
LOGGER_ID=-100222482353
MONGO_DB_URI=mongodb+srv://ytpremiumarttoolbot.dhsl4.mongodb.net/?retryWrites=true&w=majority&appName=ItsSmartToolBot
OWNER_ID=7303810912
STRING_SESSION=BQF6M6cAe8jn0tFz_UCDL2-HYJZEzUp5LqhRWTongFntFmJb4mstfefwzCFFbU3mTQOUGnM_FER1VIWonkhSuvN047IKRbtFkzgWb6xI4Diz0ALMED4WECKKGCzrt4SegJOyzJzXgP2NhUJqsPVyy86RUunY5HCxYz2D57nImMERX-d7wVvaZjJyM_OlLyPChEvzVOSY7pxse2gRP2XvtvqrksDu9lFlfpajTYCUDxgmo_-BjOQ8Qt30hJQAAAAG_bomaAA
